spring.application.name=titanic

spring.datasource.url=jdbc:mariadb://localhost:3306/titanic?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwer

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
